{
  "name": "engineering-harness",
  "version": "0.9.0",
  "description": "Proportional engineering and methodology, repository-owned evidence policy, product experience, and security/privacy assurance for coding agents.",
  "author": {
    "name": "davidiw",
    "url": "https://github.com/davidiw"
  },
  "homepage": "https://github.com/davidiw/skills",
  "repository": "https://github.com/davidiw/skills",
  "license": "BSD-3-Clause",
  "keywords": [
    "architecture",
    "durable-workflows",
    "compatibility",
    "verification",
    "security-assurance",
    "privacy-assurance",
    "product-experience",
    "interface-design",
    "brand-and-language"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Harness",
    "shortDescription": "Engineering, product experience, and assurance.",
    "longDescription": "Bootstrap or adopt repositories, route ordinary changes, harden demonstrated friction, and coordinate changed-path or pre-launch security/privacy assurance with explicit reviewer-independence status. Resolve meaningful UX, interface, and brand decisions with repository design authority, bounded scope, and proportional rendered evidence.",
    "developerName": "davidiw",
    "category": "Developer Tools",
    "capabilities": [
      "Architecture",
      "Verification",
      "Operations",
      "Security assurance",
      "Privacy assurance",
      "Product experience",
      "Interface design",
      "Brand and language"
    ],
    "defaultPrompt": [
      "Bootstrap this repository with the smallest useful engineering harness.",
      "Adopt this existing repository and propose an evidence-backed capability profile.",
      "Make this change or harden this hotspot using the smallest justified scope and focused verification.",
      "Review this system for security and privacy readiness before launch, reporting coverage and reviewer independence.",
      "Review this experience and propose the smallest useful correction within its accepted product and brand direction."
    ]
  }
}
