{
  "name": "engineering-harness",
  "version": "0.1.0",
  "description": "Risk-proportional architecture, durability, compatibility, hardening, and release workflows for coding agents.",
  "author": {
    "name": "davidiw",
    "url": "https://github.com/davidiw"
  },
  "homepage": "https://github.com/davidiw/engineering-harness",
  "repository": "https://github.com/davidiw/engineering-harness",
  "license": "UNLICENSED",
  "keywords": [
    "architecture",
    "durable-workflows",
    "compatibility",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Harness",
    "shortDescription": "Make consequential changes safer without burdening simple work.",
    "longDescription": "Classify engineering risk, establish authority and durable boundaries, evolve interfaces and data safely, and bind verification to real evidence.",
    "developerName": "davidiw",
    "category": "Developer Tools",
    "capabilities": [
      "Architecture",
      "Verification",
      "Operations"
    ],
    "defaultPrompt": [
      "Classify this change before implementation.",
      "Design the durable workflow for this feature.",
      "Harden this recurring failure without broad refactoring."
    ]
  }
}
